export POSTGRES_USER=....
export POSTGRES_PASSWORD=....
export POSTGRES_DB=....
export POSTGRES_HOST=....
export POSTGRES_PORT=....
export MIX_ENV=.... # dev
export SECRET_KEY_BASE=.... # 64 chars
export TEST_SECRET_KEY_BASE=.... # 64 chars
export SIGNING_SALT=.... # 8 chars
export SESSION_SIGNING_SALT=.... # 8 chars
export PGADMIN_DEFAULT_EMAIL=....
export PGADMIN_DEFAULT_PASSWORD=....